
{
	"name": "kafel-metalakh-shop",
	"version": "1.0.0",
	"description": "Simple Node.js backend for saving orders to orders.json",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.18.2"
	}
}
